!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Times	ch06-ex1to3.exs	/^defmodule Times do$/;"	m
double	ch06-ex1to3.exs	/^  def double(n) do$/;"	f
quadruple	ch06-ex1to3.exs	/^  def quadruple(n) do$/;"	f
triple	ch06-ex1to3.exs	/^  def triple(n) do$/;"	f
